sonar.projectKey=aminelch_go-user-generator
sonar.organization=aminelch
sonar.sources=.
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.sourceEncoding=UTF-8
sonar.externalIssuesReportPaths=gosec-report.json